{
    "version": 2,
    "name":"Multivendor Ecommerce Backend",
    "builds":[
        {"src":"server.mjs","use":"@vercel/node"}
    ],
    "routes":[
        {"src":"/(.*)","dest":"/server.mjs"}
    ]
}